#File Path
log.file=C:/logs/UserRegistrationApp
#Enable logging of the following packages to the DAILY and STDOUT appenders. 
#This will also enable the logging for all the children 
#(packages and classes) of this package.

log4j.rootLogger=DEBUG,DAILY,STDOUT
#----------------------------------------------------------------------------------
#turn on log4j verbose mode
log4j.debug = true

#Create an appender called DAILY that will log to a file
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#file that will be logged to
log4j.appender.DAILY.File=${log.file}/UserRegistrationApp
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.DAILY.Append=false
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] [PRIORITY] classname:line number-message
log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%-5p] %c - %m%n
#Disable printing in console
log4j.additivity.DAILY=false


#Create an appender called STDOUT that will log to the console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] [PRIORITY] classname:line number-message
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%-5p] %c - %m%n
#Disable printing in console
log4j.additivity.STDOUT=false
#----------------------------------------------------------------------------------